{
    "name": "WalletWise",
    "version": "0.1.0",
    "private": true,
    "description": "",
    "main": "app.mjs",
    "dependencies": {
      "@chakra-ui/icons": "^2.1.1",
      "@chakra-ui/react": "^2.8.2",
      "@emotion/react": "^11.11.1",
      "@emotion/styled": "^11.11.0",
      "@mui/material": "^5.14.19",
      "@mui/x-charts": "^6.18.2",
      "@mui/x-date-pickers": "^6.18.2",
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "autosuggest-highlight": "^3.3.4",
      "axios": "^1.6.2",
      "dayjs": "^1.11.10",
      "qr-code-styling": "^1.6.0-rc.1",
      "react": "^18.2.0",
      "react-chartjs-2": "^5.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.19.0",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4",
      "bcrypt": "^5.1.1",
      "cookie": "^0.6.0",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "googleapis": "^128.0.0",
      "init": "^0.1.2",
      "mongodb": "^6.2.0",
      "mongoose": "^8.0.0",
      "multer": "^1.4.5-lts.1",
      "nedb": "^1.8.0",
      "node-cron": "^3.0.3"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "eject": "react-scripts eject",
      "clean": "rimraf build",
      "prod": "node app.mjs",
      "dev": "nodemon app.mjs",
      "test": "npx mocha"
    },
    "author": "",
    "license": "ISC",
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "rimraf": "^5.0.5"
    }
  }
